<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDD000A5-2FF6-4DA4-8E36-34F3E1D29465}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EDD000A5-2FF6-4DA4-8E36-34F3E1D29465}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DistanceToListener" ID="{249D89D0-03E9-46B6-909F-28B49DB89E23}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
