<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDD000A5-2FF6-4DA4-8E36-34F3E1D29465}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EDD000A5-2FF6-4DA4-8E36-34F3E1D29465}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DistanceToListener" ID="{249D89D0-03E9-46B6-909F-28B49DB89E23}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="m_health" ID="{07560890-5A98-425B-84F9-B6947A3FEA1F}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="40"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
