<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Triggers\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Switches\Default Work Unit.wwu" DateLow="1587216170" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\States\Default Work Unit.wwu" DateLow="1587220831" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\SoundBanks\Default Work Unit.wwu" DateLow="1587228002" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Queries\Factory Queries.wwu" DateLow="1587144021" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Queries\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Presets\Factory Spatial Audio.wwu" DateLow="1587144021" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Presets\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Modulators\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587222303" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\LD2020.wproj" DateLow="1587209672" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\LD2020.ReBorn002.wsettings" DateLow="1587225219" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587216436" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Game Parameters\Default Work Unit.wwu" DateLow="1587221803" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Events\Default Work Unit.wwu" DateLow="1587227737" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Effects\Factory Effects.wwu" DateLow="1587220831" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Effects\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587144021" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Conversion Settings\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Audio Devices\Default Work Unit.wwu" DateLow="1587199966" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Attenuations\Default Work Unit.wwu" DateLow="1587222144" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unity\GameJam\LudumDare2020_Audiosource\LD2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587227737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Triggers\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Switches\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\States\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\SoundBanks\Default Work Unit.wwu" DateLow="1587408559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Queries\Factory Queries.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Queries\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Presets\Factory Spatial Audio.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Presets\Default Work Unit.wwu" DateLow="1587339575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Modulators\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\LD2020.wproj" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\LD2020.ReBorn002.wsettings" DateLow="1587414607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587408543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Game Parameters\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Events\Default Work Unit.wwu" DateLow="1587408543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Effects\Factory Effects.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Effects\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Conversion Settings\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Audio Devices\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Attenuations\Default Work Unit.wwu" DateLow="1587339574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ReBorn002\Documents\GitKraken\LD46\LudumDare2020_Audiosource\LD2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587408543" DateHigh="0"/>
</ValidationCache>
