<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73C3664A-623B-4404-88ED-4920F45BB54A}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{73C3664A-623B-4404-88ED-4920F45BB54A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Soundtrack" ID="{1ED511ED-9A61-4D79-BEFC-13E38C548344}" ShortID="47194965">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22DB7706-8B6D-4028-A591-9DD16349C986}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBE6D878-30FA-4378-BEEC-5A7E8DDB6BCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="TitleScreen" ID="{9834B867-A263-4EF9-9758-EDC789754AAD}" ShortID="846862563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22DB7706-8B6D-4028-A591-9DD16349C986}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBE6D878-30FA-4378-BEEC-5A7E8DDB6BCE}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{656ED9A0-A22D-451D-B6D3-F772B98502D7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{58BD1268-E0E0-41FB-AE92-BBC8E8CF9F4C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CD805A07-4C1E-4F6C-8F23-885459052871}" ShortID="928124847"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level01" ID="{CD293CEC-E22F-442F-9FD9-F47AB63310FF}" ShortID="448875709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22DB7706-8B6D-4028-A591-9DD16349C986}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBE6D878-30FA-4378-BEEC-5A7E8DDB6BCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MainThemeMaster" ID="{5AFF2C7F-5868-4E14-98C7-E5D02AABA729}" ShortID="18481">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="127659.569160998"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22DB7706-8B6D-4028-A591-9DD16349C986}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBE6D878-30FA-4378-BEEC-5A7E8DDB6BCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MainThemeMaster" ID="{09421B4E-0747-40E5-A50F-143B5B99569B}" ShortID="507830847">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBE6D878-30FA-4378-BEEC-5A7E8DDB6BCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MainThemeMaster" ID="{4520FDA2-0559-4DC9-8A01-3F316CD4C09F}">
													<Language>SFX</Language>
													<AudioFile>MainThemeMaster.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058532448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1BA3D4ED-54DE-4D17-8E56-465702A576D5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3E6A522D-2F4F-4245-8228-3D904FD9EB95}">
													<ClipList>
														<MusicClip Name="MainThemeMaster" ID="{253A4621-0789-4115-9DEB-306F315E82A3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="127659.569160998"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MainThemeMaster" ID="{4520FDA2-0559-4DC9-8A01-3F316CD4C09F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{332765E8-17B3-4709-9667-327ABC5E5EEB}"/>
										<MusicCue Name="Exit Cue" ID="{0BEC48FA-69E7-4F18-AB2C-6110B931BC2A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="127659.569160998"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A5C7F2C4-1C1E-41E0-B54D-F55D0EB0A0AC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9CBE43DA-1377-4C4D-AB81-11482D330A8C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A016EA12-4753-46B7-9C8D-054CFFEFD6E8}" ShortID="976557377">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5CDF57B1-1B92-4DD3-9362-0A33CE67ED37}" ShortID="567338292">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MainThemeMaster" ID="{5AFF2C7F-5868-4E14-98C7-E5D02AABA729}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BB100A47-06F9-423C-A730-FAD853370746}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E3979215-3BEB-4D42-85CC-862D64543E69}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
